.made-lab-header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 9999
	li
		position: relative
	ul
		> li
			> ul
				display: none
				text-align: left
				background: #000
				padding-top: 1rem
				padding-bottom: 1rem
			&:hover
				ul
					display: block
					position: absolute
					top: 100%
					left: 0
					z-index: 100

	a
		text-decoration: none
		border-bottom-width: 0
		color: #ffffff
		&:hover
			border-bottom-width: 0

	#menu-toggle
		border: 0
		span:first-child
			display: block
		span:last-child
			display: none
		&.active
			span:first-child
				display: none
			span:last-child
				display: block
#menu
	position: fixed
	top: calc((0.75rem * 2) + 30px)
	left: 0
	width: 100%
	height: calc(100% - ((0.75rem * 2) + 30px))
	background: #000
	z-index: 99999
	overflow-y: auto
	border-top: 3px solid #2d2d2d
	text-align: center
	@media (min-width: 768px)
		top: calc((1.25rem * 2) + 32px)
	@media (min-width: 1024px)
		top: calc((2rem * 2) + 46px)
.made-lab-footer
	figure + figure
		margin-top: 1rem
	a
		color: #ffffff
		text-decoration: none
		border-bottom-width: 1px
	.socialmedia
		li
			svg *
				fill: #ffffff
				stroke: #ffffff
			a
				border-bottom-width: 0px !important

.ant-image-preview-operations-wrapper
	z-index: 99999999
.ant-image-preview-root
	.ant-image-preview-mask
		z-index: 8888888
		background-color: rgb(0 0 0)
	.ant-image-preview-wrap
		z-index: 99999999

.presentby
	position: relative
	display: inline-flex
	justify-content: center
	align-items: center
	&:before, &:after
		content: ''
		position: absolute
		top: 50%
		width: 50px
		height: 2px
		background: #fff
		z-index: 1
		opacity: 0.5
	&:before
		left: 0
		transform: translate(calc(-100% - 5px), -50%)
	&:after
		right: 0
		transform: translate(calc(100% + 4px), -50%)

.sponsorby
	span
		position: relative
		display: inline-flex
		justify-content: center
		align-items: center
		&:before, &:after
			content: ''
			position: absolute
			top: 50%
			width: 30px
			height: 2px
			background: #000000
			z-index: 1
			opacity: .35
		&:before
			left: 0
			transform: translate(calc(-100% - 5px), -50%)
		&:after
			right: 0
			transform: translate(calc(100% + 3px), -50%)

.ant-modal-root
	.ant-modal-mask
		background-color: rgba(0, 0, 0, 0.75)
.ant-modal .ant-modal-content
	border-radius: 0
	.ant-modal-close
		top: 0
		right: 0
		inset-inline-end: 0
		width: 32px
		height: 32px
		border-radius: 0
		background: #000
		color: #fff
	.ant-modal-close-x
		display: flex
		justify-content: center
		align-items: center
	.ant-modal-header
		.ant-modal-title
			color: #000
	.ant-modal-footer
		.ant-btn
			color: #fff
			border-radius: 0
			&:hover, &:focus
				color: #000
				border-color: #000
				background-color: #fff

.modal-fullwidth
	transition: none
	.ant-modal
		transition: none
		max-width: 100%
		height: 100%
		.ant-modal-content
			transition: none
			height: 100%
			background: #000
		.ant-modal-close
			display: none

.modal-fullscreen
	.ant-modal
		max-width: 100%
	&.modal-fullscreen-wbcam
		.ant-modal-content
			background: #000
			color: #fff
			border: 2px solid #ffe000
		.ant-modal-close
			background: #ffe000
			color: #000

.xl\:w-1\/7
	@media (min-width: 1280px)
		width: 14.285714285714286%
.xl\:w-1\/8
	@media (min-width: 1280px)
		width: 12.5%

.ant-float-btn-body
	.ant-float-btn-icon
		display: flex
		justify-content: center
		align-items: center
	&:hover
		background-color: #000 !important
		>.ant-float-btn-content>.ant-float-btn-icon
			color: #fff !important

.swiper
	.swiper-button-prev,
	.swiper-button-next
		&:after
			font-size: 2rem
			color: #fff
	.swiper-pagination
		.swiper-pagination-bullet
			background-color: #fff
			width: 25px
			height: 4px
			border-radius: 0
			transition: width .3s ease-in-out
			&.swiper-pagination-bullet-active
				width: 40px

// .madetmpregisterbottom + .made-lab-footer
// 	padding-bottom: calc((0.75rem * 2) + 1rem + 30px)
// 	@media (min-width: 768px)
// 		padding-bottom: calc((1.25rem * 2) + 1rem + 32px)
// 	@media (min-width: 1024px)
// 		padding-bottom: calc((2rem * 2) + 1rem + 32px)

.lg-outer
	z-index: 99999999 !important
.lg-backdrop
	z-index: 888888 !important
.ant-image
	display: flex
